<!DOCTYPE HTML>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Forum&family=Inter&family=Shrikhand&family=Yeseva+One&display=swap" rel="stylesheet">

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>  Violet Faust | Contact Page       </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>
    
    
<div class="center">
    <img id="logo" src="violet-logo@2x.png" alt="Violet Faust logo" width="250px" height="250px">
    
    <br><br><br>
    <h1>Welcome to my contact page!</h1>
    <h2>GRC 201 at Cal Poly SLO</h2>
    <p>Hi, my name is Violet! I'm a first year graphic communication student at Cal Poly, SLO. This is my web page with everything important linked below.</p>

<nav>
    <ul>
        <li><a href="https://www.behance.net/violetfaust"> My Work</a></li>• 
        <li><a href="https://www.linkedin.com/in/violet-faust/" target="_blank"> LinkedIn</a></li>• 
        <li><a href="mailto:vfaust@calpoly.edu"> Email Me </a></li>
    </ul>
</nav>
</div>


</body>

</html>
